# AndroidBasicsExamples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamidjonhamidov/androidbasicsexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamidjonhamidov/androidbasicsexamples/: ActivityUriExtensions.kt  CachingDocumentFile.kt  DirectoryEntryAdapter.kt  EncryptionExt.kt  MainActivity.kt  MyApplication.kt  SharedPrefUtils.kt  SharedPrefs.kt
app/src/main/java/com/hamidjonhamidov/androidbasicsexamples/di/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModules.kt
app/src/main/java/com/hamidjonhamidov/androidbasicsexamples/ui/: MainActivity.kt  MyFragment.kt
app/src/main/java/com/hamidjonhamidov/androidbasicsexamples/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/hamidjonhamidov/androidbasicsexamples/util/: SharedPrefs.kt
app/src/main/java/com/hamidjonhamidov/androidbasicsexamples/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_my.xml  rename_layout.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hamidjonhamidov/androidbasicsexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
